@charset "UTF-8";
/**
 * 
 * @authors Slice (1695005494@qq.com)
 * @date    2017-03-05 20:42:39
 * @version $1$
 */
 /* ==================================================================
    0// auto
================================================================== */
/* phone header */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
    input[type='text'] {
        width: 80%;
    }
    div.col-xs-12 .about-text{
        text-align: left;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
    input[type='text'] {
        width: 88%;
    }
}
@media only screen and (max-width : 767px) {
    /* Contact List */
    div.logo-desc {
        float: left;
        padding-left: 10px;
    }
    input[type='text'] {
        width: 100%;
    }
    input[type='button'] {
        margin: 0 auto;
        display: block;
        margin-top: 20px;
    }
    .foot{
        padding: 80px 0;
        -webkit-transition: 0.7s;
        -o-transition: 0.7s;
        transition: 0.7s;
    }

}
@media only screen and (max-width: 960px) {

}
@media only screen and (max-width: 338px) {
    .logo-desc i{
        display: block;
    }
}




 /* ==================================================================
    1// Default/RestCss
================================================================== */
* {margin:0;padding:0;font-size: 100%;border: 0;vertical-align: baseline;outline: 0;}
p {
    margin: 0;
    padding: 0;
}
li {
    list-style-type:none;
}
a {
    text-decoration: none;
}
html {
    height: 100% !important;
}
body {
    position: relative;
    font-size: 14px;
    color: #FFF;
    background-color: #333;
    height: 100%;
}
.wrap {
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
}
.page-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #FFF url(../img/page-loader.gif) center center no-repeat;
}
header {
    padding: 60px 0 40px 0;
}
section {
    padding: 40px 0;
    position: relative;
}
::selection {
    background: #fa4659;
    color: #FFF;
}
    /* ==================================
        1.1// shade
    ===================================== */
    .popup-window {
        background: rgba(0,0,0,.4);
        opacity: 1;
        filter: alpha(opacity=100);
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        z-index: 97;
        left: 0;
        top: 0;
    }
    #shade{
        width: 320px;
        height: 200px;
        background: rgba(22,22,22,1);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 98;
        opacity: .8;
        filter: alpha(opacity=100);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    #shade span{
        left: 50%;
        bottom: 0px;
        width: 56px;
        height: 30px;
        display: block;
        font-size: 18px;
        cursor: pointer;
        font-weight: 700;
        background: white;
        line-height: 30px;
        margin-left: -28px;
        text-align: center;
        position: absolute;
        border-radius: 5px;
        color: rgba(75,30,40,.8);
    }
    .shade-container {
        width: 40px;
        height: 40px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 5px;
        right: 15px;
        margin: auto;
        cursor: pointer;
    }
    .stick {
        width: 40px;
        height: 8px;
        border-radius: 4px;
        margin-bottom: 6px;
        background-color:  #FF1456;
        display: inline-block;
    }
    .stick:last-child {
        margin-bottom: 0px;
    }
    .stick-1.open {
        animation: stick-1-open .6s ease-out forwards;
    }
    .stick-2.open {
        animation: stick-2-open .6s linear forwards;
    }
    .stick-3.open {
        animation: stick-3-open .6s linear forwards;
    }
    @keyframes stick-1-open {
        0%   {width: 40px;}
        40%  {background-color: #FFF; width: 8px; transform: translate(30px, 0px);}
        75%, 80%  {width: 8px; transform: translate(30px, -50px); animation-timing-function: cubic-bezier(0,1,1,1);}
        100% {background-color: #FFF; width: 8px; transform: translate(30px, 30px);}
    }
    @keyframes stick-2-open {
        80%  {background-color: #FF1456; transform: translate(0px, 0px) rotate(0deg);}
        100% {background-color: #FFF; transform: translate(4px, 0px) rotate(40deg);}
    }
    @keyframes stick-3-open {
        80%  {background-color: #FF1456; transform: translate(0px, 0px) rotate(0deg);}
        100% {background-color: #FFF; transform: translate(4px, -14px) rotate(-40deg);}
    }
    .stick-1.close {
        width: 8px; 
        transform: translate(27px, 26px);
        animation: stick-1-close .6s ease-out forwards;
    }
    .stick-2.close {
        transform: translate(0px, 0px) rotate(40deg);
        animation: stick-2-close .6s ease-out forwards;
    }
    .stick-3.close {
        transform: translate(0px, -23px) rotate(-40deg);
        animation: stick-3-close .6s ease-out forwards;
    }
    @keyframes stick-1-close {
        0%, 70% {width: 0px;}
        100%    {width: 40px; transform: translate(0, 0);}
    }
    @keyframes stick-2-close {
        0%   {background-color: #FFFF; width: 40px;}
        20%  {background-color: #FFFF; width: 8px; transform: translate(0, 0px) rotate(20deg);}
        40%  {background-color: #FFF; width: 0px;}
        65%  {transform: translate(0, -70px); animation-timing-function: cubic-bezier(0,1,1,1);}
        80%  {width: 0px;}
        100% {width: 40px; transform: translate(0, 0px);}
    } 
    @keyframes stick-3-close {
        0%   {background-color: #FFFF; width: 40px;}
        20%  {background-color: #FFFF; width: 8px; transform: translate(0, -23px) rotate(-20deg);}
        40%  {background-color: #FFF;}
        65%  {transform: translate(0, -93px); animation-timing-function: cubic-bezier(0,1,1,1);}
        90%  {width: 8px;}
        100% {width: 40px; transform: translate(0, 0px);}
    }
    .text-info{
        color: white;
        cursor: default;
        font-size: 16px;
    }
    


/* ==================================================================
    2// Fonts
================================================================== */
body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
h1 {
    font-size: 48px;
    overflow: hidden;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 30px;
}
p {
    font: 14px/1.7em "Open Sans";
    /* 字符间距插入空格的像素 允许负值 */
    word-spacing: 3px;
}
.iconfont {
    /* color: rgba(193,79,102,1); */
    padding-right: 10px;
    vertical-align: middle;
    font-size: 80px !important;
    line-height: 77px;
}


/* ==================================================================
    3// Heading
================================================================== */
.site-logo {
    background-repeat: no-repeat;
    background-position: left center;
    width: 100%;
    height: 77px;
    text-indent: -99999px;
    font-weight: 600;
    line-height: 20px;
    display: block;
}
.logo-desc a{
    color: white;
    text-decoration: none;
}
.logo-desc a:hover {
    text-decoration: underline;
}
.iconfont:hover {
    text-decoration: none;
}
.logo .site-logo {
    background-image: url(../img/handronLogo.png);
}

.logo-desc {
    padding-top: 12px;
    overflow: hidden;
    float: right;
}
.logo-desc-text {
    font-size: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* ==================================================================
    4// Content
================================================================== */
#content {
    margin: 50px 0 0 0;
}

    /* ==================================
        4.1// Update File Input
    ===================================== */
    input {
        background: rgba(255,255,255,0.07); 
        color: #FFF;font-size: 14px;
        border: 1px solid rgba(255,255,255,0.1) !important;
        border-left: 1px solid rgba(255,255,255,0.1) !important;
        padding: 13px 25px;
        width: 80%;
        height: auto;
        text-overflow: ellipsis;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    input:focus {
        border: 1px solid rgba(255,255,255,0.1) !important;
        background: rgba(255,255,255,0.1);
    }
    input[type='button'] {
        width: auto;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 50px;
    }
    /* ==================================
        4.1.1// File List
    ===================================== */
    .show-file{
        background: rgba(255,255,255,.2);
    }
    .file-title,.file-content{
        overflow: hidden;
        border-bottom: 1px solid rgba(229,229,229,0.4);
    }
    .file-title div{
        font-weight: bold;
        font-size: 16px;
    }
    .file-title div,.file-content div{
        float: left;
        width: 15%;
        padding: 12px 0px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 10px;
    }
    .file-link a{
        color: #FFF;
        text-decoration: underline;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .file-content {
        position: relative;
    }

    .file-content .del{
        display: none;
    }

    .file-content:hover .del {
        display: inline-block;
        background: rgba(255,255,255,0.2);display: inline-block;padding: 0px 5px;-webkit-border-radius: 5px;color:red;-moz-border-radius: 5px;border-radius: 5px;
    }
    .file-content button{
        width: 10%;
        min-width: 46px;
        background: rgba(255,255,255,0.2);
        padding: 5px 0px;
        border-radius: 32px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -15px;
        text-align: center;
    }
    button {
        outline: 0;
    }
    button a {
        color: #FFF;
    }
    button a:hover {
        color: #FFF;
    }
    .file-name {
        font-weight: 900;
    }
    form {
	display: inline;
    }
    /* ==================================
        4.2// About Description
    ===================================== */
    div.col-xs-12 h1 {
        text-overflow: ellipsis;
        word-spacing: 3px;
        margin-bottom: 40px;
        text-align: left !important;
    }
    div.col-xs-12 h1 span {
        /* FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=red); */
        color: rgba(193,79,102,1);
        text-shadow: 0px 3px 5px #000;
    }
    div.col-xs-12 {
        text-align: center;
    }
    div.col-xs-12 .about-text:last-child {
        margin-bottom: 30px;
    }
    /* ==================================
        4.3// border text
    ===================================== */
    @keyframes heartbeat {
      0% {
        font-size: 1em;
      }
      30% {
        font-size: 1.4em;
      }
      45% {
        font-size: 1.2em;
      }
      70% {
        font-size: 1.4em;
      }
      100% {
        font-size: 1em;
      }
    }
    .col-md-12.col-xs-12{
        padding: 100px 0;
    }
    div.col-md-12 {
        /* color: darkred; */
        color: #C14F66;
        width: 100%;
        /* height: 100vh; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div.col-md-12 > div {
        padding: 0 50px;
        text-transform: uppercase;
        position: relative;
    }
    div.col-md-12 > div::before, div.col-md-12 > div::after {
        clear: both;
        content: '';
        display: block;
        position: absolute;
        width: 50px;
        top: 0;
        bottom: 0;
        border-top: 3px solid;
        border-bottom: 3px solid;
        z-index: -1;
    }
    div.col-md-12 > div::before {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-left: 3px solid;
        left: 0;
    }
    div.col-md-12 > div::after {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: 3px solid;
        right: 0;
    }
    div.col-md-12 > div > h1 {
        padding: 25px 0 30px;
        margin: 0 -25px;
        border-top: 3px solid;
        font-size: 25px;
        position: relative;
    }
    div.col-md-12 > div > h1::after {
      content: '========';
      font: 20px 'FontAwesome', sans-serif;
      font-weight: normal;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      animation: heartbeat 1s infinite;
      z-index: -1;
    }
     .input-box {
        display: inline;
        position: relative;
    }
    .input-box .search-text-icon {
        color: #c5c5c5;
        font-size: 28px !important;
        position: absolute;
        padding: 0;
        right: 11px;
        top: 0;
        line-height: .6em;
        cursor: pointer;
    }
    

/* ==================================================================
    5// Footer
================================================================== */
footer {
    text-align: center;
    padding: 30px 0;
    background: rgba(0,0,0,0.3);
}



/* ==================================================================
    6// Theme Colors
================================================================== */
input[type="button"]:hover {
    background: rgba(255,255,255,0.9);
    color: #dc2958;
}



/* ==================================================================
    7// Theme Heart
================================================================== */
#h-animate {
  color: rgb(193,79,102);
  opacity: 0.6;
  font-family: 'Monofett', cursive;
  font-size: 20vmin;
  position: relative;
  text-align: center;
  -webkit-transition: .7s;
  -o-transition: .7s;
  transition: .7s;
  padding: 0px;
  left: 50%;
  width: 80%;
  display: inline-block;
  word-break: break-word;
  z-index: 1;
}
#h-animate:hover {
  cursor: no-drop;
}

